<?xml version="1.0"?>
<!--
  garden.sdf
  Gazebo Ignition Fortress (SDF 1.9) world for the Mowgli robot mower.

  Layout (top view, approximate):
    - 40 m x 30 m grass ground plane (60 x 60 m visual ground)
    - Boundary walls at x=[-20,+20], y=[-15,+15]
    - Tree 1 (cylinder r=0.25)  at ( 5.0,  3.0)
    - Garden bench (box 1.2m)   at (-4.0,  5.0)
    - Small shed (box 2.0m)     at ( 7.0, -4.0)
    - Tree 2 (cylinder r=0.3)   at (-12.0, 8.0)
    - Tree 3 (cylinder r=0.2)   at (15.0, -6.0)
    - Large rock (sphere r=0.4) at ( 3.0, -10.0)
    - Rock cluster (1 sphere)   at (-8.0, -8.0)  — kept r=0.25 only
    - Garden table (box 1.0m)   at (10.0, 10.0)
    - Planter box (box 2.0m)    at (-15.0, 2.0)
    - Birdbath (cylinder r=0.2) at ( 0.0, 12.0)
    - Compost bin (box 1.0m)    at (18.0, 12.0)
    - Sandbox (box 2.0m)        at (12.0, -12.0)
    Removed (< 40cm): flower bed border, rock_cluster_b/c, swing set
    - Docking station marker    at (-19.0, -14.0)  — corner of garden

  Coordinate origin is the mower spawn / docking position (0, 0).
-->
<sdf version="1.9">
  <world name="garden">

    <!-- ================================================================
         Physics
         ================================================================ -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ================================================================
         Required Ignition Fortress plugins
         ================================================================ -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat"/>

    <!-- ================================================================
         Spherical coordinates — required for NavSat sensor to produce
         lat/lon from Gazebo local positions.  The origin corresponds
         to the mower spawn / docking position in the local frame.
         Using a generic European garden location.
         ================================================================ -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>48.137154</latitude_deg>
      <longitude_deg>11.576124</longitude_deg>
      <elevation>520.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ================================================================
         Lighting
         ================================================================ -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Ambient sky -->
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.53 0.81 0.92 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- ================================================================
         Ground plane — grass texture (60 x 60 m)
         ================================================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.18 0.45 0.10 1</ambient>
            <diffuse>0.20 0.55 0.12 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         Garden boundary — low perimeter wall segments
         Defines a roughly 40 x 30 m garden.
         Wall thickness 0.1 m, height 0.6 m (must be above LiDAR at 0.35 m).
         ================================================================ -->

    <!-- North wall  y = +15.0, runs along x -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 15.0 0.30 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>40.2 0.1 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>40.2 0.1 0.6</size></box></geometry>
          <material>
            <ambient>0.65 0.55 0.40 1</ambient>
            <diffuse>0.70 0.60 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall  y = -15.0 -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -15.0 0.30 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>40.2 0.1 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>40.2 0.1 0.6</size></box></geometry>
          <material>
            <ambient>0.65 0.55 0.40 1</ambient>
            <diffuse>0.70 0.60 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall  x = -20.0 -->
    <model name="wall_west">
      <static>true</static>
      <pose>-20.0 0 0.30 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30.0 0.1 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30.0 0.1 0.6</size></box></geometry>
          <material>
            <ambient>0.65 0.55 0.40 1</ambient>
            <diffuse>0.70 0.60 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall  x = +20.0 -->
    <model name="wall_east">
      <static>true</static>
      <pose>20.0 0 0.30 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30.0 0.1 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30.0 0.1 0.6</size></box></geometry>
          <material>
            <ambient>0.65 0.55 0.40 1</ambient>
            <diffuse>0.70 0.60 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         Obstacle 1: Tree (tall cylinder, radius 0.25 m, height 2.5 m)
         Position: (5.0, 3.0)
         ================================================================ -->
    <model name="tree">
      <static>true</static>
      <pose>5.0 3.0 1.25 0 0 0</pose>
      <link name="trunk">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.25</radius><length>2.5</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.25</radius><length>2.5</length></cylinder>
          </geometry>
          <material>
            <ambient>0.40 0.26 0.13 1</ambient>
            <diffuse>0.45 0.30 0.15 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Canopy sphere (no collision — mower passes underneath) -->
      <link name="canopy">
        <pose>0 0 1.85 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <sphere><radius>1.2</radius></sphere>
          </geometry>
          <material>
            <ambient>0.10 0.40 0.10 1</ambient>
            <diffuse>0.12 0.50 0.12 1</diffuse>
          </material>
        </visual>
        <!-- Lightweight inertial so link is valid -->
        <inertial>
          <mass>0.001</mass>
          <inertia><ixx>1e-6</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>1e-6</iyy><iyz>0</iyz><izz>1e-6</izz></inertia>
        </inertial>
      </link>
      <joint name="canopy_joint" type="fixed">
        <parent>trunk</parent>
        <child>canopy</child>
      </joint>
    </model>

    <!-- ================================================================
         Obstacle 2: Garden bench (box 1.2 x 0.4 x 0.45 m)
         Position: (-4.0, 5.0)
         ================================================================ -->
    <model name="garden_bench">
      <static>true</static>
      <pose>-4.0 5.0 0.225 0 0 0.7854</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 0.4 0.45</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 0.4 0.45</size></box>
          </geometry>
          <material>
            <ambient>0.50 0.35 0.15 1</ambient>
            <diffuse>0.55 0.40 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         Obstacle 3: Small shed (box 2.0 x 1.5 x 2.0 m)
         Position: (7.0, -4.0)
         ================================================================ -->
    <model name="shed">
      <static>true</static>
      <pose>7.0 -4.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.0 1.5 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.0 1.5 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.55 0.27 0.07 1</ambient>
            <diffuse>0.60 0.30 0.10 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Simple roof (visual only, pitched approximated as a flat overhang) -->
      <link name="roof">
        <pose>0 0 0.15 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>2.2 1.7 0.15</size></box>
          </geometry>
          <material>
            <ambient>0.40 0.15 0.05 1</ambient>
            <diffuse>0.45 0.18 0.07 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.001</mass>
          <inertia><ixx>1e-6</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>1e-6</iyy><iyz>0</iyz><izz>1e-6</izz></inertia>
        </inertial>
      </link>
      <joint name="roof_joint" type="fixed">
        <parent>link</parent>
        <child>roof</child>
      </joint>
    </model>

    <!-- Obstacle 4: Flower bed border — REMOVED (< 40cm, robot drives over) -->

    <!-- ================================================================
         Obstacle 5: Tree 2 (tall cylinder, radius 0.3 m, height 2.5 m)
         Position: (-12.0, 8.0)
         ================================================================ -->
    <model name="tree_2">
      <static>true</static>
      <pose>-12.0 8.0 1.25 0 0 0</pose>
      <link name="trunk">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.3</radius><length>2.5</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.3</radius><length>2.5</length></cylinder>
          </geometry>
          <material>
            <ambient>0.40 0.26 0.13 1</ambient>
            <diffuse>0.45 0.30 0.15 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="canopy">
        <pose>0 0 1.85 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <sphere><radius>1.4</radius></sphere>
          </geometry>
          <material>
            <ambient>0.10 0.40 0.10 1</ambient>
            <diffuse>0.12 0.50 0.12 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.001</mass>
          <inertia><ixx>1e-6</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>1e-6</iyy><iyz>0</iyz><izz>1e-6</izz></inertia>
        </inertial>
      </link>
      <joint name="canopy_joint" type="fixed">
        <parent>trunk</parent>
        <child>canopy</child>
      </joint>
    </model>

    <!-- ================================================================
         Obstacle 6: Tree 3 (tall cylinder, radius 0.2 m, height 2.5 m)
         Position: (15.0, -6.0)
         ================================================================ -->
    <model name="tree_3">
      <static>true</static>
      <pose>15.0 -6.0 1.25 0 0 0</pose>
      <link name="trunk">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.2</radius><length>2.5</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.2</radius><length>2.5</length></cylinder>
          </geometry>
          <material>
            <ambient>0.40 0.26 0.13 1</ambient>
            <diffuse>0.45 0.30 0.15 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="canopy">
        <pose>0 0 1.85 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <sphere><radius>1.0</radius></sphere>
          </geometry>
          <material>
            <ambient>0.10 0.40 0.10 1</ambient>
            <diffuse>0.12 0.50 0.12 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.001</mass>
          <inertia><ixx>1e-6</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>1e-6</iyy><iyz>0</iyz><izz>1e-6</izz></inertia>
        </inertial>
      </link>
      <joint name="canopy_joint" type="fixed">
        <parent>trunk</parent>
        <child>canopy</child>
      </joint>
    </model>

    <!-- ================================================================
         Obstacle 7: Large rock (sphere, radius 0.4 m)
         Position: (3.0, -10.0)
         ================================================================ -->
    <model name="large_rock">
      <static>true</static>
      <pose>3.0 -10.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.4</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.4</radius></sphere>
          </geometry>
          <material>
            <ambient>0.50 0.50 0.48 1</ambient>
            <diffuse>0.55 0.55 0.52 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         Obstacle 8: Rock cluster — 3 small spheres near (-8.0, -8.0)
         ================================================================ -->
    <model name="rock_cluster_a">
      <static>true</static>
      <pose>-8.0 -8.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.25</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.25</radius></sphere>
          </geometry>
          <material>
            <ambient>0.50 0.50 0.48 1</ambient>
            <diffuse>0.55 0.55 0.52 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- rock_cluster_b (r=0.15) — REMOVED (< 40cm) -->
    <!-- rock_cluster_c (r=0.20) — REMOVED (< 40cm) -->

    <!-- ================================================================
         Obstacle 9: Garden table (box 1.0 x 1.0 x 0.7 m)
         Position: (10.0, 10.0)
         ================================================================ -->
    <model name="garden_table">
      <static>true</static>
      <pose>10.0 10.0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.0 1.0 0.7</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.0 1.0 0.7</size></box>
          </geometry>
          <material>
            <ambient>0.50 0.35 0.15 1</ambient>
            <diffuse>0.55 0.40 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         Obstacle 10: Planter box (box 2.0 x 0.5 x 0.4 m)
         Position: (-15.0, 2.0)
         ================================================================ -->
    <model name="planter_box">
      <static>true</static>
      <pose>-15.0 2.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.0 0.5 0.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.0 0.5 0.4</size></box>
          </geometry>
          <material>
            <ambient>0.55 0.27 0.07 1</ambient>
            <diffuse>0.60 0.30 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         Obstacle 11: Birdbath (cylinder, radius 0.2 m, height 0.8 m)
         Position: (0.0, 12.0)
         ================================================================ -->
    <model name="birdbath">
      <static>true</static>
      <pose>0.0 12.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.2</radius><length>0.8</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.2</radius><length>0.8</length></cylinder>
          </geometry>
          <material>
            <ambient>0.60 0.60 0.60 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         Obstacle 12: Compost bin (box 1.0 x 1.0 x 1.0 m)
         Position: (18.0, 12.0)
         ================================================================ -->
    <model name="compost_bin">
      <static>true</static>
      <pose>18.0 12.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.0 1.0 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.0 1.0 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.20 0.10 1</ambient>
            <diffuse>0.30 0.25 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         Obstacle 13: Swing set — two posts + crossbar
         Position: (-10.0, 10.0)
         Posts: cylinder radius 0.1 m, height 2.5 m
         Crossbar: box 3.0 x 0.1 x 0.1 m at 2.5 m height
         ================================================================ -->
    <model name="swing_set">
      <static>true</static>
      <pose>-10.0 10.0 0 0 0 0</pose>
      <link name="post_left">
        <pose>-1.45 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.1</radius><length>2.5</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>2.5</length></cylinder>
          </geometry>
          <material>
            <ambient>0.30 0.30 0.30 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="post_right">
        <pose>1.45 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.1</radius><length>2.5</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>2.5</length></cylinder>
          </geometry>
          <material>
            <ambient>0.30 0.30 0.30 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.001</mass>
          <inertia><ixx>1e-6</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>1e-6</iyy><iyz>0</iyz><izz>1e-6</izz></inertia>
        </inertial>
      </link>
      <link name="crossbar">
        <pose>0 0 2.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>3.0 0.1 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.1 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.30 0.30 0.30 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.001</mass>
          <inertia><ixx>1e-6</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>1e-6</iyy><iyz>0</iyz><izz>1e-6</izz></inertia>
        </inertial>
      </link>
      <joint name="crossbar_joint" type="fixed">
        <parent>post_left</parent>
        <child>crossbar</child>
      </joint>
      <joint name="post_right_joint" type="fixed">
        <parent>post_left</parent>
        <child>post_right</child>
      </joint>
    </model>

    <!-- Obstacle 14: Sandbox — REMOVED (height 0.25m < 40cm, robot drives over) -->

    <!-- ================================================================
         Docking station marker — flat coloured box at garden corner
         Position: (-19.0, -14.0), 0.02 m high, orange/yellow
         Mower spawn point is (0, 0) but dock marker is here to show
         where the charger would be.
         ================================================================ -->
    <model name="docking_station">
      <static>true</static>
      <pose>-19.0 -14.0 0.01 0 0 0</pose>
      <link name="base_plate">
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.4 0.02</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.4 0.02</size></box>
          </geometry>
          <material>
            <ambient>1.0 0.60 0.0 1</ambient>
            <diffuse>1.0 0.65 0.0 1</diffuse>
            <specular>0.3 0.3 0.1 1</specular>
          </material>
        </visual>
      </link>
      <!-- Upright charging post -->
      <link name="post">
        <pose>-0.25 0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.20 0.20 0.20 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.001</mass>
          <inertia><ixx>1e-6</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>1e-6</iyy><iyz>0</iyz><izz>1e-6</izz></inertia>
        </inertial>
      </link>
      <joint name="post_joint" type="fixed">
        <parent>base_plate</parent>
        <child>post</child>
      </joint>
    </model>

  </world>
</sdf>
