<?xml version="1.0"?>
<!--
  empty_garden.sdf
  Gazebo Ignition Fortress (SDF 1.9) world for the Mowgli robot mower.

  Minimal world with only:
    - Grass ground plane (40 × 30 m)
    - Sun directional light
    - Garden boundary walls

  Used for basic sensor, odometry, and controller testing without the
  visual clutter and collision complexity of the full garden world.
-->
<sdf version="1.9">
  <world name="empty_garden">

    <!-- ================================================================
         Physics
         ================================================================ -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ================================================================
         Required Ignition Fortress plugins
         ================================================================ -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>48.137154</latitude_deg>
      <longitude_deg>11.576124</longitude_deg>
      <elevation>520.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ================================================================
         Lighting
         ================================================================ -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.53 0.81 0.92 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- ================================================================
         Ground plane — grass colour
         ================================================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.18 0.45 0.10 1</ambient>
            <diffuse>0.20 0.55 0.12 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         Garden boundary walls (40 × 30 m)
         ================================================================ -->

    <!-- North wall  y = +15.0 -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 15.0 0.30 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>40.2 0.1 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>40.2 0.1 0.6</size></box></geometry>
          <material>
            <ambient>0.65 0.55 0.40 1</ambient>
            <diffuse>0.70 0.60 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall  y = -15.0 -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -15.0 0.30 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>40.2 0.1 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>40.2 0.1 0.6</size></box></geometry>
          <material>
            <ambient>0.65 0.55 0.40 1</ambient>
            <diffuse>0.70 0.60 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall  x = -20.0 -->
    <model name="wall_west">
      <static>true</static>
      <pose>-20.0 0 0.30 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30.0 0.1 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30.0 0.1 0.6</size></box></geometry>
          <material>
            <ambient>0.65 0.55 0.40 1</ambient>
            <diffuse>0.70 0.60 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall  x = +20.0 -->
    <model name="wall_east">
      <static>true</static>
      <pose>20.0 0 0.30 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30.0 0.1 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30.0 0.1 0.6</size></box></geometry>
          <material>
            <ambient>0.65 0.55 0.40 1</ambient>
            <diffuse>0.70 0.60 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
